@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Playfair+Display&family=Poppins&family=Raleway&display=swap');

@font-face {
    font-family: gilroy;
    src: url("./Gilroy-Light.otf") format("opentype");
}



#main {
    font-family: gilroy, 'Raleway';
    width: 100%;

}


.page1 {
    height: 150vh;
    background-color: #000000;
    background-image: url(https://dzinr.co.in/wp-content/uploads/2023/07/lines-1.webp);
    background-position: center center;
    background-repeat: repeat;
}

.page1 .box-img {
    padding: 2vw 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

.page1 .box-img .img {
    margin-right: 50px;
    z-index: 999;
    width: 1205px;
    height: 751px;
}


.container-moon {
    position: absolute;
    top: -50%;
    left: 10%;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    animation: rotate_3922 3s linear infinite;
    background-color: #9b59b6;
    background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
    transition: all 300ms ease-in-out;
}

.container-moon span {
    position: absolute;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    background-color: #9b59b6;
    background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
}

.container-moon span:nth-of-type(1) {
    filter: blur(5px);
}

.container-moonr span:nth-of-type(2) {
    filter: blur(10px);
}

.container-moon span:nth-of-type(3) {
    filter: blur(25px);
}

.container-moon span:nth-of-type(4) {
    filter: blur(50px);
}

.container-moon::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: #fff;
    border: solid 5px #ffffff;
    border-radius: 50%;
}

@keyframes rotate_3922 {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
        /* opacity: 0.5; */
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
        /* opacity: 0.8; */
    }
}



/*  */


.page1 .btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #14CF93;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
}

.page1 .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #000000;
    top: 50%;
    transform: skewX(30deg) translate(-180%, -50%);
    transition: all 0.5s;
}

.page1 .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
}

.page1 .btn:hover::before {
    transform: skewX(30deg) translate(220%, -50%);
    transition-delay: 0.1s;
}

.page1 .btn:active {
    transform: scale(0.9);
}

#loader {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background-color: #111;
    color: #fff;
}

#loader #topheading {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
}

#topheading h5 {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
}

#loader h1 {
    display: flex;
    align-items: center;
    /* justify-content: ; */
    justify-content: center;
    width: 100%;
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
    font-weight: 500;
}

.singh {
    font-family: cursive;
    color: #14CF93;
    margin-right: 2vw;
}


.main-logo {
    width: 10vw;
    margin-top: 4vw;
}

#loader h1 span {
    font-size: 5vw;

}

#loader h1 .super {
    margin-right: 30px;
}

.reveal .parent .child {
    display: block;
}

.reveal .parent {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.child span {
    display: inline-block;

}

#green {
    z-index: 999;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0vh;
    background-color: #14CF93;
}

#blue {
    display: none;
    z-index: 999;
    /* display: none; */
    overflow: hidden;
    position: absolute;
    top: 100%;
    width: 100%;
    /* height: 100vh; */
    background-color: #91C8E4;
}

.next {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -999;
}


#home {
    width: 100%;
    height: 150vh;
    background-color: #ffffff;
}


#nav {
    position: sticky;
    top: 0%;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    width: 100%;
    height: 100px;
    /* background-color: #ffffff; Set your desired background color here */
    z-index: 9999;
    /* Set a higher value for z-index to make sure the navbar stays on top */
}

#nav a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    /* margin-bottom: 20px; */
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}

#nav a .line {
    position: absolute;
    bottom: -25%;
    display: inline-block;
    height: 2px;
    background-color: #fff;

}

#line1 {
    left: 0;
    width: 0%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    transition-delay: .1s;
}
#nav .icon{
    display: none;
}
#line2 {
    right: 0;
    width: 100%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#nav a:hover #line2 {
    width: 0;
}

#nav a:hover #line1 {
    width: 100%;
}


.row {
    margin-top: 6vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
    padding: 0 7vw;
    line-height: 1.2;
    padding-right: 12vw;
}

.row h1 {
    font-size: 10vw;
    font-weight: 500;
}

.row .text {
    margin-top: 0vw;
}

.row h5 {
    opacity: .8;
    font-size: 11px;
    font-weight: 700;
}

.row:nth-child(3) {
    margin-top: 0;
}

.row svg {
    height: 8vw;
    margin: 0 4vw;
}

path,
polyline {
    stroke: #0ea575;
}



#services {
    padding-top: 300px;
    position: relative;
    height: 150vh;
    width: 100%;
    /* border: 1px solid red; */
    background-color: #F2F2F2;
}

#services::before {
    /* z-index: -1; */
    position: absolute;
    top: -75px;
    content: "";
    width: 100%;
    height: 130px;
    transform: rotate(-180deg);
    background-image: url(https://abhishekjha.me/rip.f6d7c4dd.svg);
    background-size: cover;
    /* background-color: #14CF93; */
}

#services .workrow {
    padding: 0 6vw;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}


.workrow h1 {
    display: flex;
    align-items: baseline;
    font-size: 5vw;
    letter-spacing: 2px;
    font-weight: 600;
}

.workrow h1 span {
    color: #14CF93;
    font-style: italic;
    font-size: 6vw;
}

.workrow img {
    transform: rotate(135deg);
    mix-blend-mode: exclusion;
    width: 4vw;
}

.mates img {
    transform: rotate(135deg);
    mix-blend-mode: exclusion;
    width: 4vw;
}




#work h1 .mini {
    font-size: 2vw;
    font-weight: 500;
    margin-left: 3vw;
}


#work #images {
    margin-top: 4vw;
    width: 100%;
    position: relative;
    padding: 0 9vw;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cnt {
    width: 40%;
    overflow: hidden;
    border-radius: 50px;
}

.cnt img {
    width: 105%;
}

.cnt-1 {
    width: 40%;
}

.cnt-2 {
    width: 25%;
}


/* services-cards */

@media (min-width: 100px) and (max-width:640px){
    #services .workrow {
        padding: 0 3vw !important;
        display: flex;
        margin-bottom: 5px !important;
        align-items: center;
        justify-content: space-between;
    }
    
    #services .services-cards {
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 20px;
        /* flex-direction: column; */
        gap: 30px;
        /* border: 1px solid red; */
        width: 100%;
        height: 100vh;
    }
    
    #services .services-cards .div1 {
        /* margin-top: 10px; */
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    #services .services-cards .div2 {
        /* margin-top: 10px; */
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    #services .services-cards .div3 {
        /* border: 1px solid red; */
        width: 700px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    #services .services-cards .div3 h1 {
        text-align: center;
        font-size: 3vw;
    }
    
    #services .services-cards .div3 h1 span {
        text-align: center;
        color: #14CF93;
        font-size: 4.5vw;
    }
    
    #services .services-cards .div3 .btn {
        padding: 1.1em 2em;
        background: none;
        border: 2px solid #fff;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
        border-radius: 12px;
        background-color: #14CF93;
        font-weight: bolder;
        box-shadow: 0 2px 0 2px #000;
    }
    
    #services .services-cards .div3 .btn:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 120%;
        background-color: #000000;
        top: 50%;
        transform: skewX(30deg) translate(-180%, -50%);
        transition: all 0.5s;
    }
    
    #services .services-cards .div3 .btn:hover {
        background-color: #4cc9f0;
        color: #fff;
        box-shadow: 0 2px 0 2px #0d3b66;
    }
    
    #services .services-cards .div3 .btn:hover::before {
        transform: skewX(30deg) translate(220%, -50%);
        transition-delay: 0.1s;
    }
    
    #services .services-cards .div3 .btn:active {
        transform: scale(0.9);
    }
    

}


#services .services-cards {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
    /* flex-direction: column; */
    gap: 30px;
    /* border: 1px solid red; */
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

#services .services-cards .div1 {
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 10px !important;
}

#services .services-cards .div2 {
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
    gap: 10px !important;
}

#services .services-cards .div3 {
    /* border: 1px solid red; */
    width: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


#services .services-cards .div3 h1 {
    text-align: center;
    font-size: 3vw;
}

#services .services-cards .div3 h1 span {
    text-align: center;
    color: #14CF93;
    font-size: 4.5vw;
}

#services .services-cards .div3 .btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #14CF93;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
}

#services .services-cards .div3 .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #000000;
    top: 50%;
    transform: skewX(30deg) translate(-180%, -50%);
    transition: all 0.5s;
}

#services .services-cards .div3 .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
}

#services .services-cards .div3 .btn:hover::before {
    transform: skewX(30deg) translate(220%, -50%);
    transition-delay: 0.1s;
}

#services .services-cards .div3 .btn:active {
    transform: scale(0.9);
}

.emp-btn .btn {
    top: -73%;
    left: 25%;
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color:  #14CF93;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
}

.emp-btn .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #000000;
    top: 50%;
    transform: skewX(30deg) translate(-180%, -50%);
    transition: all 0.5s;
}

.emp-btn .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
}

.emp-btn .btn:hover::before {
    transform: skewX(30deg) translate(220%, -50%);
    transition-delay: 0.1s;
}

.emp-btn .btn:active {
    transform: scale(0.9);
}

.cls-1 {
    fill: #fff;
}

.cls-2 {
    fill: #47bb8d;
}


